#Minecraft server properties
#Mon Aug 02 16:00:11 CST 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=0
dc_preset=notSet
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
announce-player-achievements=true
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
displayname=Fill this in if you have set the server to public\!
spawn-animals=true
discoverability=unlisted
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
rate-limit=0
motd=Minecraft Adventures
enable-rcon=false
